# EventLogger

./: .gitignore  EventLogger.sln  README.md  SOLUTION.md  docker-compose.yml
infra/: main.tf  outputs.tf  variables.tf
src/EventLogger.Api/: EventLogger.Api.csproj  EventLogger.Api.http  Program.cs  appsettings.Development.json
src/EventLogger.Api/Endpoints/: EventLogEndpoints.cs
src/EventLogger.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EventLogger.Api/Properties/: launchSettings.json
src/EventLogger.Application/: EventLogger.Application.csproj
src/EventLogger.Application/Commands/: CreateEventLogCommand.cs  CreateEventLogCommandHandler.cs
src/EventLogger.Application/Queries/: EventLogDto.cs  GetEventLogByUserIdQuery.cs  GetEventLogByUserIdQueryHandler.cs
src/EventLogger.Domain/: EventLogger.Domain.csproj
src/EventLogger.Domain/Entities/: EventLog.cs
src/EventLogger.Domain/Interfaces/: IEventLogRepository.cs  IMongoService.cs
src/EventLogger.Infrastructure/: EventLogger.Infrastructure.csproj
src/EventLogger.Infrastructure/DI/: ServiceRegistration.cs
src/EventLogger.Infrastructure/Migrations/: 20250618042022_InitialCreate.Designer.cs  20250618042022_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EventLogger.Infrastructure/Persistence/Mongo/: MongoService.cs
src/EventLogger.Infrastructure/Persistence/Sql/: ApplicationDbContext.cs  EventLogRepository.cs
tests/EventLogger.Tests/: EventLogTests.cs  EventLogger.Tests.csproj
